spring.application.name=backend-eval2
server.port=9090

# PostgreSQL (local) -> IPv4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backend-eval2?sslmode=disable
spring.datasource.username=backend_user
spring.datasource.password=ClaveApp_2026!
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate (CREA / ACTUALIZA TABLAS)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logs útiles para ver DDL y errores SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger/OpenAPI (si no quieres en prod, ponlo en false)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luceroap480@gmail.com
spring.mail.password=gdaauxovvxlglllp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
